1|Capricorn|Earth|1222|0119|Disciplined, ambitious, resilient|Rose Quartz
2|Aquarius|Air|0120|0218|Independent, innovative, humanitarian|Amber
3|Pisces|Water|0219|0320|Compassionate, imaginative, empathetic|Jade
4|Aries|Fire|0321|0419|Bold, energetic, pioneering|Clear Quartz 
5|Taurus|Earth|0420|0620|Grounded, patient, sensual|Chrysoprase
6|Gemini|Air|0621|0620|Curious, adaptable, communicative|Moonstone
7|Cancer|Water|0621|0722|Nurturing, intuitive, protective|Carnelian
8|Leo|Fire|0723|0822|Confident, warm-hearted, expressive|Spinel
9|Virgo|Earth|0823|0922|Practical, analytical, detail oriented|Lapis Lazuli
10|Libra|Air|0923|1022|Harmonious, fair-minded, diplomatic|Pink Tourmaline
11|Scorpio|Water|1023|1121|Intense, passionate, perceptive|Citrine
12|Sagittarius|Fire|1122|1221|Adventurous, optimistic, freedom loving|Blue Topaz